<html> 
  <head> 
    <title>Gosu for Textmate</title> 
    <style TYPE="text/css"> 
       <!--
       body { font-family: Helvetica,sans-serif;
              background: white;
              color: #888888;
              margin: 16px 16px 16px 16px;
              }
       .header {
         width: 100%;
         border-bottom: 1px solid;
       }
       .title {
         font-size: 32pt;
       }
       .tagline {
         font-size: 12pt;
         font-style: italic;
         padding: 16px;
       }
       .links {
         height: 100%;
         padding: 0 18px 0 0;
         font-size: 14pt;
         float: left;
         border-right: 1px solid;
       }
       .sectionTitle {
         font-size: 20pt;
       }
       .content {
         padding-top: 8px;
         padding-left: 210px;
         color: black;
         font-size: 12pt;
       }
       .varkfile {
         white-space: pre;
         font-family: Courier,monospace;
         font-size: 10pt;
         margin: 0;
         padding: 8px;
         border: 1px solid #bbbbbb;
         background-color: #eeeeee;
       }
       a:link { color: #ff0000; }
       a:visited { color: #ff8080; }
       a:active { color: #a05050; }
        -->
     </style> 
  </head> 
  <body> 
    <div class="header"><span class="title">Gosu for Textmate</span></div>
    <div> 
      <div class="links"> 
				<ul> 
          <li>Downloads:</li> 
          <ul> 
            <li><a href="https://github.com/downloads/jpcamara/SyntaxHighlighter-Gosu-Brush/shBrushGosu.js">Gosu Brush</a></li>
          </ul> 
          <li><a href="https://github.com/jpcamara/SyntaxHighlighter-Gosu-Brush">Source</a></li> 
          <li><a href="https://github.com/jpcamara/SyntaxHighlighter-Gosu-Brush/issues">Issues</a></li> 
        </ul>
      </div> 
      <div class="content"> 
      </div>
    </div>
	</body> 
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="https://github.com/jpcamara/SyntaxHighlighter-Gosu-Brush/raw/master/shBrushGosu.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
</html>